{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "#tilemap_packed": {
            "scaleInDock": 1
        },
        "ShooterMap2.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 316.5,
                "y": 223.5
            }
        },
        "ShooterMap2.json#tilemap_packed": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/artic/OneDrive/Desktop/CMPM 120/GalleryShooter/assets",
    "map.height": 28,
    "map.width": 45,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "ShooterMap2.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
